<!DOCTYPE html>
<html>
<head> 
    <link rel="stylesheet" href="mystyle.css">
<style>
body {
  background-color: pink;
}
/*CSS adalah singkatan dari Cascading Style Sheet
CSS menjelaskan bagaimana elemen HTML ditampilkan di layar, kertas, atau di media lain
CSS menghemat banyak pekerjaan. Itu dapat mengontrol tata letak beberapa halaman web sekaligus
Stylesheet eksternal disimpan dalam file CSS.
Dalam CSS, desain nya berada dalam elemen style, lalu di elemen body akan dipanggil */
h1 {
  color: white;
  text-align: center;
/* color untuk warna dari teks
  text-align untuk peletakan kalimat*/
}
h2 {
  background-color: yellow
  }
/* background color unruk mewarnai latar belakang*/
p.center {
  font-family: verdana;
  font-size: 20px;
  color:black
}
/* font untuk menentukan bentuk teks
font size adalah ukuran dari teks*/
</style>
</head>
<body>

<h1>Basic CSS</h1>
<h2>CSS adalah Cascading Style Sheets</h2>
<p class="center">Ini adalah basic css.</p>
</body>
</html>
