<!DOCTYPE html>
<html>
<head>
<style>

  /*Properti list CSS memungkinkan untuk:
Tetapkan penanda item daftar yang berbeda untuk daftar yang dipesan
Tetapkan penanda item daftar yang berbeda untuk daftar tidak berurutan.
Properti list-style-typemenentukan tipe penanda item daftar.*/
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

/* Tautan dapat ditata dengan properti CSS apa pun (misalnya color, font-family, background)
a:link = tautan normal yang belum dikunjungi
a:visited = tautan yang telah dikunjungi pengguna
a:hover = tautan saat pengguna mengarahkan mouse ke atasnya
a:active = tautan saat diklik*/

a:link, a:visited {
  background-color: plum;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}

</style>
</head>
<body>

<h2>List Takjil</h2>

<p>Makanan:</p>
<ul class="a">
  <li>Gorengan</li>
  <li>Kolak</li>
  <li>Kue Putu</li>
</ul>

<ul class="b">
  <li>Dimsum</li>
  <li>Martabak</li>
  <li>Bubur Candil</li>
</ul>

<p>Pencet Klik!</p>
<a href="https://www.ygfamily.com/en/main">Ini adalah Link</a>

</body>
</html>


