<!DOCTYPE html>
<html>
<head>
<style>
/*Outline adalah garis yang digambar di sekeliling elemen, di luar batas, untuk membuat elemen "menonjol".
Properti outline-style menentukan gaya kerangka, dan dapat memiliki salah satu nilai berikut:
dotted- Mendefinisikan garis putus-putus
dashed- Mendefinisikan garis putus-putus
solid- Mendefinisikan garis besar yang solid
Didalam outline kita juga dapat menentukan width(lebar),color(warna)*/
p.ex1 {
    outline-style: dotted;
    border: 2px solid black;
    outline-color: yellow;
    outline-width: thin;
}
p.ex2 {
    outline-style: dashed;
    border: 2px solid black;
    outline-color: blue;
    outline-width: thin;
}
p.ex3 {
    outline-style: solid;
    border: 2px solid black;
    outline-color: green;
    outline-width: thin;
}
</style>
</head>
<body>

    <p class="ex1">ini adalah css</p>
    <p class="ex2">ini adalah css</p>
    <p class="ex3">ini adalah css</p>

</body>
</html>