<!DOCTYPE html>
<html>
<head>
<style>
  /* Properti overflow menentukan apakah akan memotong konten atau menambahkan scrollbar ketika konten suatu elemen terlalu besar untuk muat di area yang ditentukan.
Properti ini overflowmemiliki nilai sebagai berikut:
visible-default. Luapannya tidak terpotong. Konten ditampilkan di luar kotak elemen
hidden-Luapannya terpotong, dan konten lainnya tidak akan terlihat
scroll-Overflow terpotong, dan scrollbar ditambahkan untuk melihat konten lainnya
auto-Mirip dengan scroll, tetapi menambahkan scrollbar hanya jika diperlukan*/
div {
  background-color: coral;
  width: 200px;
  height: 100px;
  border: 1px solid black;
  overflow: scroll;
}
</style>
</head>
<body>

<h2>Overflow</h2>

<p>Menggunakan overflow scroll</p>

<div>Harimau (Panthera tigris) adalah spesies kucing terbesar yang masih hidup dari genus Panthera. Harimau memiliki ciri loreng yang khas pada bulunya, berupa garis-garis vertikal gelap pada bulu oranye, dengan bulu bagian bawah berwarna putih.
    Harimau adalah pemangsa puncak, mereka terutama memangsa ungulata seperti rusa dan babi celeng.</div>

</body>
</html>