<!DOCTYPE html>
<html>
<head>
<style>
/*Properti position menentukan jenis metode penentuan posisi yang digunakan untuk suatu elemen.Position
memili 5 jenis yaitu static,relative,fixed,absolute,sticky. Kita menggunakan posisi relative sebagai container atau box nya,
lalu posisi absolute akan berada di posisi relative.*/
.container {
  position: relative;
}

.black-box {
  position: relative;
  z-index: 1;
  border: 2px solid black;
  height: 100px;
  margin: 30px;
}

.gray-box {
  position: absolute;
  z-index: 3; /* gray box will be above both green and black box */
  background: lightgray;
  height: 60px;  
  width: 70%;
  left: 50px;
  top: 50px;
}
/* Properti z-indexmenentukan urutan tumpukan suatu elemen 
(elemen mana yang harus ditempatkan di depan, atau di belakang, elemen lainnya).
Kita membuat box gray berada di atas box hitam*/
</style>
</head>
<body>

<h1>Contoh</h1>

<p>Contoh position dan z-indeks.</p>

<div class="container">
  <div class="black-box">Black box (z-index: 1)</div>
  <div class="gray-box">Gray box (z-index: 3)</div>
</div>

</body>
</html>


