<!DOCTYPE html>
<html>
<head>
<style>
/* Dalam pembuatan tabel CSS, bisa menentukan font, border, padding, text-align, color, dll.
Agar saat kursor mengarahkan ke arah salah satu baris bisa berubah warna kalian bisa menggunakan hover
di tr */
#customers {
  font-family:'Times New Roman', Times, serif;
  border-collapse: collapse;

}

#customers td, #customers th {
  border: 1px solid lightslategray;
  padding: 8px;
  text-align: left;
}

#customers tr:nth-child(even){background-color: lightcyan;}

#customers tr:hover {background-color: lightgoldenrodyellow;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: pink;
  color: black;
}
</style>
</head>
<body>

<h1>LIST IDOL</h1>

<table id="customers">
  <tr>
    <th>NAMA</th>
    <th>GROUP</th>
  <tr>
    <td>Jang Wonyoung</td>
    <td>ive</td>
  </tr>
  <tr>
    <td>Jung Ahyeon</td>
    <td>Baby Monster</td>
  </tr>
  <tr>
    <td>Seeun</td>
    <td>StayC</td>
  </tr>
  <tr>
    <td>Kim Chaewon </td>
    <td>Izone</td>
  </tr>
  <tr>
    <td>Eunha</td>
    <td> <img src="https://img.antaranews.com/cache/730x487/2022/02/10/FLD7yI6aAAMVL4.jpg" alt="Trulli" width="200"></td>
  </tr>

</table>

</body>
</html>