<!DOCTYPE html>
<html>
<head>
<style>
    /* Ini berisi text dan combinators */
h1 {
  text-decoration-line: overline;
  text-decoration-color: red;
  text-align: center;
  color: blanchedalmond;
  font:  Arial, sans-serif;
}

h2 {
  text-decoration-line: line-through;
  text-decoration-color: blue;
  text-align: center;
  color:bisque;
  font:  Arial, sans-serif;
}
div ~ p {
  background-color: yellow;
}
/* CSS memiliki banyak properti untuk pemformatan.
Properti ini text-decoration-linedigunakan untuk menambahkan garis dekorasi pada teks. 
Properti color dapat menambahkan warna pada teks.
  Combinator CSS merupakan sesuatu yang menjelaskan hubungan antar penyeleksi.
salah satu combinator : The general sibling selector memilih semua elemen yang merupakan saudara berikutnya dari elemen tertentu.*/ 
</style>
</head>
<body>

<h1>Dekorasi Garis</h1>
<div><h2>Dekorasi Garis</h2></div>
<p>Dekorasi Garis.</p>

  

</body>
</html>
